# Litweet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shunsukeshoji/litweet/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunsukeshoji/litweet/: MyApplication.kt
app/src/main/java/com/shunsukeshoji/litweet/data/: DropBoxService.kt
app/src/main/java/com/shunsukeshoji/litweet/data/Repository/: RetrofitClientRepository.kt
app/src/main/java/com/shunsukeshoji/litweet/data/api/: DropBoxService.kt
app/src/main/java/com/shunsukeshoji/litweet/data/impl/: LocalCacheRepository.kt  RetrofitClientRepository.kt
app/src/main/java/com/shunsukeshoji/litweet/data/repository/: RetrofitClientRepository.kt
app/src/main/java/com/shunsukeshoji/litweet/data/room/: LocalDatabase.kt  RoomDao.kt
app/src/main/java/com/shunsukeshoji/litweet/domain/model/: Account.kt  DataHolder.kt  Tweet.kt
app/src/main/java/com/shunsukeshoji/litweet/domain/use_case/: MainActivityUseCase.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/: PostDialogFragment.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/adapter/diffUtil/: RecyclerDiffCallback.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/custom_view/: TweetCellView.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/fragment/: PostDialogFragment.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shunsukeshoji/litweet/presentation/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shunsukeshoji/litweet/util/: AccountValidationState.kt  ErrorState.kt  ProcessErrorState.kt
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_search_white_24dp.xml  ic_share_black_24dp.xml  ic_tobisuke_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_post.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shunsukeshoji/litweet/: ApiRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
